apiVersion: apps/v1
kind: Deployment
metadata:
  name: fakerapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fakerapi
  template:
    metadata:
      labels:
        app: fakerapi
    spec:
      containers:
      - name: fakerapi
        image: danlavrushko/fakerapi:alpine-1.0.1
        ports:
        - containerPort: 80
        volumeMounts:
          - name: config-volume
            mountPath: /publish/config
      volumes:
        - name: config-volume
          configMap: 
            name: app-config
---
apiVersion: v1
kind: Service
metadata:
  name: fakerapi
spec:
  selector:
    app: fakerapi
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
